canvas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hidden{
  display: none;
}

.info{
  position: fixed;
  z-index: 1;

  padding: 0;
  margin: 0;

  li{
    padding: 5px;
    background: fade(white, 20%);
    margin: 0;
    list-style: none;
    display: inline;
  }
}

